# JavaEE_2017.04.17

./: .project  QuizProject.rar
MyEEProject-ejb/: .classpath
MyEEProject-ejb-api/: .classpath
MyEEProject-ejb-api/src/ru/spec/ee/ejb/: IEchoService.java  IMySingleton.java  IStateBean.java
MyEEProject-ejb/ejbModule/ru/spec/ee/ejb/: EchoService.java  LogTime.java  MySingleton.java  StateBean.java  Test.java  TestService.java  TextMessage.java  TimeLogger.java  UserIdGenerator.java
MyEEProject-ejb/ejbModule/ru/spec/ee/ejb/mdb/: MyMDB.java
QuizProject/: .project  pom.xml
QuizProject-1-ear/: .project
QuizProject-3-web/: .project
QuizProject/QuizProject-1-ear/: pom.xml
QuizProject/QuizProject-2-ejb/: .classpath  .project
QuizProject/QuizProject-2-ejb/src/main/java/ru/sendto/jee/ejb/: CDIBean.java  IQuizAdminService.java  NewSessionBean.java  QuizAdminService.java
QuizProject/QuizProject-2-ejb/src/main/java/ru/sendto/jee/ejb/api/: IQuizAdminService.java
QuizProject/QuizProject-2-ejb/src/main/java/ru/sendto/jee/ejb/entity/: Answer.java  EntityBase.java  Option.java  Quiz.java  User.java
QuizProject/QuizProject-3-web/: .classpath  .project  pom.xml
QuizProject/QuizProject-3-web/src/main/java/ru/sendto/jee/web/client/: Quiz.java
QuizProject/QuizProject-3-web/src/main/java/ru/sendto/jee/web/client/view/: QuizView.java  QuizView.ui.xml
QuizProject/QuizProject-3-web/src/main/java/ru/sendto/jee/web/server/: WebsocketService.java
QuizProject/QuizProject-3-web/src/main/webapp/less/: quiz.less
RMIClient/: .classpath
RMIClient/src/ru/spec/rmi/: EntryPoint.java
