<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>QuizProject</artifactId>
    <groupId>ru.send-to.jee</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <artifactId>QuizProject-1-ear</artifactId>
    <packaging>ear</packaging>

    <name>QuizProject-1-ear</name>

	<dependencies>
		<dependency>
			<groupId>ru.send-to.jee</groupId>
			<artifactId>QuizProject-2-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.send-to.jee</groupId>
			<artifactId>QuizProject-3-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <filtering>true</filtering>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
